<html>
<head>
<title>The Andover Invitational</title>
<link rel="stylesheet" href="style1.css">
</head>
<body topmargin=0>
<table width="100%" border=0 cellspacing=0 cellpadding=0>
  <tr class="header">
    <td class="header" height=19>The Andover Invitational</td>
  </tr>
</table>
<br /><center><a href="schools.htm">Participating Schools</a></center>
<br><center>
<table width=80% cellpadding=0 cellspacing=0>
<tr>
  <th>Event</th>
  <th align=right>Entries</th>
  <th>&nbsp;&nbsp;&nbsp;</th>
  <th>Results</th>
</tr>
<tr>
   <td align=left><a href='event1.htm' title="Entries in Novice Parliamentary"><nobr>Novice Parliamentary</nobr></a></td>
   <td align=right>20</td>
   <td></td>
   <td>&nbsp;&nbsp;<a href='results1.htm' title="Novice Parliamentary Prelims">Prelims</a>&nbsp;&nbsp;<a href='pstandings1.htm' title="Novice Parliamentary Prelim Standings">Prelim Standings</a>

   </td>
</tr>
<tr>
   <td align=left><a href='event2.htm' title="Entries in Advanced Parliamentary"><nobr>Advanced Parliamentary</nobr></a></td>
   <td align=right>20</td>
   <td></td>
   <td>&nbsp;&nbsp;<a href='results2.htm' title="Advanced Parliamentary Prelims">Prelims</a>&nbsp;&nbsp;<a href='pstandings2.htm' title="Advanced Parliamentary Prelim Standings">Prelim Standings</a>

   </td>
</tr>
</table>
</center>
</body>
</html>
